.BookList {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.BookCard {
  border: 1px black solid;
  width: 60%;
  margin: 1rem;

  .Card__field{
    margin: 0.5rem;
  }
}

