/**
* Style guide color palette
*
* Thomas Zhang
*/

@white: #FFFFFF;
@black: #000000;

// Interaction
@interaction: #0074B8;
@interactionLight: #73B3D8;
@interactionLighter: #CCE3F1;
@interactionDark: #005586;

// Destruction
@destruction: #CC3300;
@destructionLight: #E38F73;
@destructionLighter: #F5D6CC;
@destructionDark: #952600;

// Success
@success: #62A302;
@successLight: #A9CC75;
@successLighter: #E0EDCC;
@successDark: #487702;

// Warning
@warning: #DD7D00;
@warningLight: #ECB873;
@warningLighter: #F8E5CC;
@warningDark: #A15B00;

// Text
@text: #373737;
@textLight: #D7D7D7;
@textDark: #292929;

// Gray
@gray: #5C5E6C;
@grayLight: #DEDEDE;
@grayDark: #414141;
@grayClean: #8E8F91;

// Deep
@deep: #0D3753;
@deepLight: #CFD7DD;
@deepDarker: #0A293D;

// Celestial
@celestial: #75A7C8;
@celestialLight: #E3EDF4;
@celestialDark: #567A92;

// Baby
@baby: #CBE1F8;
@babyLight: #F5F9FE;
@babyDark: #94A4B5;

// Cloud
@cloud: #E9F4FB;
@cloudLight: #FBFDFE;
@cloudDark: #AAB2B7;

// Dust
@dust: #CCCDD1;
@dustLight: #F7F9F9;
@dustDark: #9DA3A4;
@dust2Dark: #757b7c;

// StatusGray
@statusGray: #595959;
@statusGrayLight: #DEDEDE;
@statusGrayDark: #4B4B4B;

